# Student_Connect_Android_Project

./: .firebaserc  README.md  build.gradle  settings.gradle  tagsRemove.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nimitsajal/studentconnectapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nimitsajal/studentconnectapp/: blank.kt
app/src/debug/res/layout/: activity_blank.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimitsajal/studentconnectapp/: MainActivity.kt  Sign_up.kt  chat.kt  collegeDetailsDatabasse.kt  collegeProfilePage.kt  currentChats.kt  editProfile.kt  eventPage.kt  mainFeed.kt  mapCollegeProfile.kt  myPost.kt  newChat.kt  others_profile_page.kt  profilePage.kt  taggedPost.kt  upload_post.kt
app/src/main/res/anim/: slide_from_left_fast.xml  slide_from_right_fast.xml  slide_to_left_fast.xml  slide_to_right_fast.xml  zoom_in_edit.xml  zoom_in_upload.xml  zoom_out_edit.xml  zoom_out_exit.xml  zoom_out_save.xml  zoom_out_upload.xml
app/src/main/res/drawable/: rounder_corners_low_radius.xml  spiner_layout.xml  toast_text_information.xml  toast_text_successful.xml
app/src/main/res/drawable-hdpi/: rounded_corners_textfield_base1.xml
app/src/main/res/drawable-mdpi/: toast_login.xml  toast_text.xml
app/src/main/res/drawable-xhdpi/: rounded_corners_textfields_base1.xml
app/src/main/res/drawable-xxhdpi/: rounded_corners_buttons.xml  rounded_corners_textfields.xml
app/src/main/res/layout/: activity_chat.xml  activity_college_details_databasse.xml  activity_college_profile_page.xml  activity_current_chats.xml  activity_edit_profile.xml  activity_event_page.xml  activity_main.xml  activity_main_feed.xml  activity_map_college_profile.xml  activity_my_post.xml  activity_new_chat.xml  activity_others_profile_page.xml  activity_profile_page.xml  activity_sign_up.xml  activity_tagged_post.xml  activity_upload_post.xml  branchnames_adapter.xml  chat_options.xml  chat_recieve.xml  chat_recieve_like.xml  chat_recieve_replied.xml  chat_recieve_replied_like.xml  chat_send.xml  chat_send_like.xml  chat_send_replied.xml  chat_send_replied_like.xml  chat_system.xml  comment_adapter.xml  current_chat_adapter.xml  details_adapter.xml  friend_recommendation_addapter.xml  friends_adapter.xml  new_chat_adapter.xml  post_adapter.xml  post_adapter_cardiew.xml  profile_post_adapter.xml  reply_dialog.xml  style_spinner.xml  suggestion_adapter.xml  toast_login_adapter.xml  (+3 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nimitsajal/studentconnectapp/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
