apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    defaultConfig {
        applicationId "com.nimitsajal.studentconnectapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.google.android.material:material:1.2.1'

        implementation 'com.google.firebase:firebase-auth:20.0.1'
        implementation 'com.google.firebase:firebase-firestore:22.0.0'
        implementation 'com.google.firebase:firebase-storage:19.2.0'

        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation 'de.hdodenhof:circleimageview:3.1.0' //circular imageView

        implementation 'com.squareup.picasso:picasso:2.71828'   //picasso - image loader

        implementation 'id.zelory:compressor:3.0.0'     //Image Compressor

        implementation "com.xwray:groupie:2.8.1"   //Groupie view holder for RecyclerView

        implementation 'com.github.kassisdion:ViewPagerWithIndicator:v1.0'

        compile 'me.biubiubiu.justifytext:library:1.1'  //Justify text

        implementation 'com.muddzdev:styleabletoast:2.2.4'      //Toast Style

        compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'  //Square imageview


        implementation "androidx.cardview:cardview:1.0.0"   //CardView

        implementation 'androidx.palette:palette:1.0.0'     //palette

        implementation 'com.google.android.gms:play-services-maps:17.0.0'   //map
        implementation 'com.google.maps.android:android-maps-utils-v3:1.3.1'

        implementation 'com.google.auto.value:auto-value-annotations:1.6.5'
        implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

        implementation 'com.github.bumptech.glide:glide:4.11.0'  // Glide

        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:27.0.0')

        // Declare the dependency for the Cloud Functions library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-functions-ktx'

        implementation 'com.google.firebase:firebase-functions:19.2.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.google.mlkit:image-labeling:17.0.3'
        implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.3'

        implementation 'com.google.mlkit:face-detection:16.0.6'
        implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.5'

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}