<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base0"
        android:textStyle="bold|italic"
        android:textSize="17sp"
        android:textAlignment="center"
        android:background="@drawable/rounded_corners_buttons"
        android:maxWidth="240dp"
        android:paddingLeft="19dp"
        android:paddingTop="8dp"
        android:paddingRight="19dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="This a random sample textThis a random sample text to show that the text in this. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>