<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/base0card"
    android:clickable="true"
    android:focusable="true">

    <!--TODO: new created-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        tools:ignore="ExtraText">

        <ProgressBar
            android:id="@+id/pbProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:elevation="10dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/base3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/postImageProfile"/>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cvBehindImageProfile"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            app:cardBackgroundColor="@color/base1"-->
        <!--            app:cardCornerRadius="2dp"-->
        <!--            app:cardElevation="2dp"-->
        <!--            app:cardUseCompatPadding="true"-->
        <!--            app:layout_constraintDimensionRatio="1:1"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/postImageProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/base3"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/postImageProfile" />

        <TextView
            android:id="@+id/tvSimilarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/base3"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvName" />



        <LinearLayout
            android:id="@+id/llCount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_marginTop="3dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSimilarity">

            <Button
                android:id="@+id/btnAddFriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="7dp"
                android:text="Add as a Friend"
                android:layout_weight="1"
                android:background="@drawable/rounder_corners_low_radius"
                android:textColor="@color/base0"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnGoToProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:text="Go to profile"
                android:background="@drawable/rounder_corners_low_radius"
                android:textColor="@color/base0"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>