<?xml version="1.0" encoding="utf-8"?>
    <TextView
        android:id="@+id/tvArray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="University"
        android:textColor="@color/base0"
        android:background="@color/base3">
    </TextView>




