<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastLayoutInformation"
    android:background="@drawable/toast_text_information">

    <ImageView
        android:id="@+id/warninngIcon"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:background="@drawable/information"
        android:layout_marginLeft="14sp"
        android:layout_marginRight="4sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/toastText"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/base3"
        android:textStyle="bold|italic"
        android:text="Test Toast"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingRight="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/warninngIcon"
        />

</androidx.constraintlayout.widget.ConstraintLayout>